absl-py==0.2.2
astor==0.6.2
bleach==1.5.0
captcha==0.2.4
cycler==0.10.0
decorator==4.2.1
enum34==1.1.6
gast==0.2.0
grpcio==1.12.1
h5py==2.7.1
html5lib==0.9999999
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
Markdown==2.6.11
matplotlib==2.1.2
networkx==2.1
numpy==1.14.2
opencv-python==3.4.1.15
pandas==0.22.0
Pillow==5.1.0
protobuf==3.5.1
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
six==1.11.0
sklearn==0.0
style==1.1.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
tflearn==0.3.2
update==0.0.1
Werkzeug==0.14.1
tqdm==4.23.4
pytesseract==0.2.2